{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "types": [
      "@types/deno"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
